<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            font-family: "Open Sans", sans-serif;

        }

        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 200vh;
        }

        p {
            margin: 0;
        }

        nav {
            position: relative;
        }

        nav>div.container>div>div>img {
            width: 50.68px;
            height: 43px;
            top: 14px;
            left: 100px;
            position: absolute;
            border-radius: 3px;
            color: #404040;

        }

        nav>div.container>div>div>p {
            width: 115.74px;
            height: 34.89px;
            top: 19.84px;
            left: 153.26px;

            font-size: 23.43px;
            font-weight: 700;
            line-height: 35.15px;
            text-align: left;
            position: absolute;

        }

        #one {
            width: 92px;
            height: 44px;
            padding: 2.5px 5px;
            background-color: white;
            color: #7757F4;

            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid #7757F4;
            border-radius: 5px;

        }

        #two {
            width: 180px;
            height: 44px;
            border-radius: 5px;
            padding: 2.5px 5px;
            background: #7757F4;

            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #FFFFFF;
            border: none;
        }

        main>div.container>div>div>p {
            width: 549.15px;
            height: 175.56px;
            border-radius: 8px;

            font-size: 48px;
            font-weight: 600;
            line-height: 57.6px;
            text-align: left;
            color: #171717;
            margin-left: 5px;

        }

        main>div.container>div>div>p span {

            font-size: 48px;
            font-weight: 700;
            line-height: 57.6px;
            text-align: left;
            color: #7757F4;


        }

        #man-btn {
            width: 165px;
            height: 55.69px;
            border-radius: 8px;
            margin-top: 50.45px;
            background-color: #7757F4;
            color: #FFFFFF;

            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
            padding: 3.5px 6px;
            border: none;


        }

        #main-half {
            width: 747px;
            height: 426px;
            top: 84px;
            left: 613px;
            padding: 0px 0.01px 0px 0px;
            position: absolute;
            border: Mixed solid;


        }

        main+div.container {
            
            /* border: 1px solid; */
            height: 600px;
            width: 100vw;
            
            

        }

        main+div.container>div {
            box-sizing: border-box;
            width: 580px;
            height: 46px;
            top: 770px;
            left: 170px;
            position: absolute;
            margin-left: 200px;

            /* margin-left: 1100px; */
            font-size: 38px;
            font-weight: 700;
            line-height: 45.6px;
            text-align: left;
            /* border: 1px solid; */



        }

        .idon {
            width: 223px;
            height: 317px;
            margin-top: 55px;

            margin-bottom: 17px;
        }

        #idot {
            width: 143px;
            height: 79px;
            margin-bottom: 117px;
            margin-right: 64px;

        }

        #bss {
            width: 343px;
            height: 72px;


        }

        div#bss>ul {
            list-style: none;
            padding: 10px;
        }

        div#bss>ul>li {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            line-height: 40px;


        }

        div#bss>ul>li>p {

            list-style-type: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
            text-align: left;
        }

        .bss-baap {
            width: 368px;
            height: 378px;
            margin: 41px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav style="max-width: 1440px; height: 70px; margin: auto;">
        <div class="container">
            <div style="display: flex; align-items: center;gap: 779px;">
                <div>
                    <img src="./Group 4308.svg" alt="">
                    <p>Resume.AI</p>
                </div>
                <div style="margin-top: 13px; margin-right: 100px; display: flex; align-items: center; gap: 20px;">
                    <button id="one">Sign in</button>
                    <button id="two">Create my resume</button>
                </div>
            </div>
        </div>
    </nav>
    <main style="max-width: 1440px; height: 594px; margin: auto; position: relative; background-color: #FFFFFF99 60%">
        <div class="container">
            <div>
                <div style="width: 554.15px;
                height: 281.7px;
                top: 156px;
                left: 80px;
                position: absolute;
                border-radius: 8px;">
                    <p>
                        Welcome to <span>AI Resume
                            Maker !</span> Your path to
                        professional success !
                    </p>
                    <button id="man-btn">Start building</button>
                </div>
                <div id="main-half">
                    <img style="width: 100%;" src="./Group 1000002961.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <div>
            Why choose AI resume maker?
        </div>
        <div style="width: 615px;
        height: 389px;
        top: 846px;
        left: 170px;
        position: absolute;
        /* border: 1px solid red; */
        ">
            <img style="margin-left: 24px; margin-bottom: 90px; margin-right: 10px; width: 130px; height: 185px; margin-top: 114px;"
                src="./Template-3 2.svg" alt="">
            <img class="idon" src="./Template-4@2x.svg" alt="">
            <img id="idot" src="./Rectangle 131.svg" alt="">
        </div>
        <img style="width: 239.08px;
        height: 144px;
        top: 1100px;
        z-index: 1;
        left: 627.51px;
        position: absolute;
        transform: rotate(-23.97deg);
        /* border: 2px solid #D4D4D4 */
        " src="./Arrow 2.svg" alt="">
        <div style="width: 450px;
        height: 460px;
        top: 770px;
        left: 890px;
        position: absolute;
        border-radius: 20px; border: 0.5px solid #D4D4D4;box-sizing: border-box;">
            <div class="bss-baap">
                <div id="bss">
                    <ul>
                        <li> Real-time preview
                            <p>Preview the resumes real-time while
                                adding the details.</p>
                        </li>
                        <li>Templates Library
                            <p>Select from a wide range of templates
                                that suits your professional needs.</p>
                        </li>
                        <li>Dynamic Content Generation
                            <p>Automatically creates content based on
                                your inputs.</p>
                        </li>
                        <li>
                            Keyword optimization
                            <p>Strategically select and incorporate
                                relevant keywords within the content of
                                your resume or CV</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>